<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Lato);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Lato'; font-size: 20pt; }
      h1 {
        text-align: center;
      }
      h1, h2, h3 {
        font-family: 'Lato';
        font-weight: normal;
      }
      .remark-slide-content {
        font-size: 28px;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        font-size: 22px;
      }
      .footnote.bottom {
        position: absolute;
        bottom: 12px;
        left: 20px;
      }
      .footnote.bottom img {
        vertical-align: bottom;
      }
      .small {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# Web Entwicklung

TSBE Fr端hlingssemester 2015  
`http://smlz.github.io/web-t/`  

Marco Schmalz  
`marco.schmalz@gibb.ch`  
  
.footnote.bottom[<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>]
---
# Agenda

1. Einf端hrung

2. HTML

--

3. CSS

---
# Administratives

* sdfsdf
 - fdsfdsf
---


# Werkzeuge

* Browser
* Texteditor
* Noch mehr (ha!)

---
# Werkzeuge: Der Browser

* Dev-mode
* view-source:
* 


---
Beispielcode
============

```python
def abc(a, b, c):
    """Docstring tat端tata"""
    pass
    
    
>>> abc(1) + 1
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'abc' is not defined
```

---
# HTML-Grundger端st

```HTML
<!doctype html>
<html>
  <head>
    <title>Meine erste Seite</title>
  </head>
  <body>
    <h1>Meine erste super Seite</h1>
    <p>Lorem ipsum tatuetata. Ha!</p>
  </body>
</html>
```

---
# CSS

```CSS
body > h1.centered {
  text-align: center;
}
```
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: "idea",
        navigation: {
          scroll: false,
          touch: false,
          click: false
        }
      });
    </script>
  </body>
</html>
