<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8"/>
  <title>Web-Programmieren</title>
  <link rel="stylesheet" href="/assets/bootstrap.min.css">
  <style>
  body {
    margin: 30px;
  }
  </style>
</head>
<body>
  <ol class="breadcrumb">
    <li><a href="../../">Home</a></li>
    <li class="active">TSBE</li>
    <li class="active">2017-FS</li>
    <li class="active">Klasse: 15-Informatik</li>
  </ol>
  <h1>Web-Programmieren</h1>
  <p>&nbsp;</p>
  <h4><a href="Kursblatt-WEB-2017fs.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Kursblatt</a></h4>
  <ul class="list-group" style="width:200px; float: right; margin-top: -110px;">
    <li class="list-group-item">Freitags</li>
    <li class="list-group-item">6 Lektionen (8:00 - 13:10)</li>
    <li class="list-group-item">Zimmer 206</li>
  </ul>

  <div class="panel panel-default" style="clear:both;">
    <div class="panel-heading">
      <h2 class="panel-title">Program</h2>
    </div>
    <table class="table">
      <tr><th>#</th><th>Datum</th><th>Thema</th><th>PdT</th><th>Folien</th><th>Bemerkungen</th></tr>
      <tr>
        <td><b>1</b></td>
        <td>5. Mai 2017</td>
        <td>Einf체hrung, HTML und CSS, Projektstart</td>
        <td>Tim Berners-Lee</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides1.md">HTML</a></td>
        <td></td>
      </tr>
      <tr>
        <td><b>2</b></td>
        <td>12. Mai 2017</td>
        <td>UX-Design, Repetition HTML/CSS, Bootstrap, Einf체hrung JavaScript</td>
        <td>Jamie Zawinski</td>
        <td>
          <a class="btn btn-primary btn-xs" href="slides.html?source=slides2.md">HTML</a>
          <a class="btn btn-primary btn-xs" href="slides2.pdf">PDF</a>
          <br>
          <a class="btn btn-primary btn-xs" href="ux.pdf">UX-Slides (PDF)</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>3</b></td>
        <td>19. Mai 2017</td>
        <td>JavaScript, Bindings/Vue, Projektarbeit</td>
        <td>Grace Hopper</td>
        <td>
          <a href="/listing.html?data=/tsbe-2017fs/web/vue-demo.html">vue-demo.html</a><br>
          <a href="/listing.html?data=/tsbe-2017fs/web/vue-demo.js">vue-demo.js</a>
        </td>
        <td></td>
      </tr>
      <tr><td style="padding:2px;" colspan="7"></td></tr>
      <tr>
        <td><b>4</b></td>
        <td>2. Juni 2017</td>
        <td>Routing, einfaches Backend, Projektarbeit</td>
        <td>Douglas Crockford</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides4.md">HTML</a> </td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
        </td>
      </tr>
      <tr>
        <td><b>5</b></td>
        <td>9. Juni 2017</td>
        <td>Elasticsearch, Pr채sentationen, Praxistipps</td>
        <td>Margaret Hamilton</td>
        <td>
          <a class="btn btn-primary btn-xs" href="elasticsearch.pdf">ElasticSearch-Slides (PDF)</a>
        </td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Projekt-Pr채sentationen (10:00 - 11:00)
        </td>
      </tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Ressourcen</h2>
    </div>
    <table class="table">
      <tr><td><a href="cheatsheet-html5.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Cheat-Sheet: HTML5</a></td></tr>
      <tr><td><a href="cheatsheet-css.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Cheat-Sheet: CSS-Eigenschaften</a></td></tr>
    </table>
  </div>
  <script src="/assets/bootstrap.min.js"></script>
</body>
</html>
