<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8"/>
  <title>Scripting</title>
  <link rel="stylesheet" href="/assets/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/jquery.fancybox.css">
  <style>
  body {
    margin: 30px;
  }
  </style>
</head>
<body>
  <ol class="breadcrumb">
    <li><a href="../../">Home</a></li>
    <li class="active">TSBE</li>
    <li class="active">2017-FS</li>
    <li class="active">Klasse: 15-Systemtechnik</li>
  </ol>
  <h1>Scripting</h1>
  <p>&nbsp;</p>
  <h4><a href="Kursblatt-SCRI-2017fs.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Kursblatt</a></h4>
  <ul class="list-group" style="width:200px; float: right; margin-top: -110px;">
    <li class="list-group-item">Samstags</li>
    <li class="list-group-item">6 Lektionen (8:00 - 13:10)</li>
    <li class="list-group-item">Zimmer 116</li>

  </ul>

  <div class="panel panel-default" style="clear:both;">
    <div class="panel-heading">
      <h2 class="panel-title">Program</h2>
    </div>
    <table class="table">
      <tr><th>#</th><th>Datum</th><th>Thema</th><th>Folien</th><th>Terminal Sessions</th><th>Files</th><th>Bemerkungen</th></tr>
      <tr>
        <td><b>1</b></td>
        <td>11. März 2017</td>
        <td>Einführung in Python: Tools, Zahlen, Strings und Entscheidungen</td>
        <td></td>
        <td>
          <a href="/console.html?data=/tsbe-2017fs/scri/session1/01.json" title="Erstes Beispiel" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Erstes Beispiel</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session1/02.json" title="Operatoren" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Operatoren</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session1/04.json" title="Strings multiplizieren" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Strings multiplizieren</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session1/05.json" title="input()" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> input()</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session1/08.json" title="Print in eine Datei" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Print in eine Datei</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session1/09.json" title="Alter abfragen" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Alter abfragen</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session1/10.json" title="Strings als Wahrheitswerte" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Strings als Wahrheitswerte</a><br/>
        </td>
        <td>
          <a href="/listing.html?data=/tsbe-2017fs/scri/session1/prog.py" title="prog.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>prog.py</a><br/>
          <a href="/listing.html?data=/tsbe-2017fs/scri/session1/prog2.py" title="prog2.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>prog2.py</a><br/>
          <a href="/listing.html?data=/tsbe-2017fs/scri/session1/prog3.py" title="prog3.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>prog3.py</a><br/>
          <a href="/listing.html?data=/tsbe-2017fs/scri/session1/prog5.py" title="prog5.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>prog5.py</a><br/>
          <a href="/listing.html?data=/tsbe-2017fs/scri/session1/prog6.py" title="prog6.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>prog6.py</a><br/>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>2</b></td>
        <td>18. März 2017</td>
        <td>Mehr Strings, Listen und Schleifen</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides2.md">HTML</a> <a class="btn btn-primary btn-xs" href="slides2.pdf">PDF</a></td>
        <td>
          <a href="/console.html?data=/tsbe-2017fs/scri/session2/01.json" title="is Operator" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> is Operator</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session2/02.json" title="String split()" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> String split()</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session2/03.json" title="Print to stderr" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Print to stderr</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session2/04.json" title="Aufgabe zu Strings aufsplitten" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Aufgabe zu Strings aufsplitten</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session2/05.json" title="Strings joinen" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Strings joinen</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session2/06.json" title="Komplizierteres join" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Komplizierteres join</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session2/07.json" title="for-Loop" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> for-Loop</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session2/08.json" title="for-Loop 2 (Hobbies filtern)" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> for-Loop 2 (Hobbies filtern)</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session2/09.json" title="String strip()" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> String strip()</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session2/10.json" title="Beispiel str.strip()" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Beispiel str.strip()</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session2/11.json" title="List append" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> List append</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session2/12.json" title="Ausblick aufs nächste mal" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Ausblick aufs nächste mal</a><br/>
        </td>
        <td>
          <a href="/listing.html?data=/tsbe-2017fs/scri/session2/hobbies.py" title="hobbies.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>hobbies.py</a><br/>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>3</b></td>
        <td>25. März 2017</td>
        <td>dicts und Funktionen</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides3.md">HTML</a> <a class="btn btn-primary btn-xs" href="slides3.pdf">PDF</a></td>
        <td>
          <a href="/console.html?data=/tsbe-2017fs/scri/session3/01.json" title="Repetition" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Repetition</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session3/05.json" title="List indexes und slices" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> List indexes und slices</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session3/06.json" title="range und enumerate" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> range und enumerate</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session3/07.json" title="Palindrom" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Palindrom</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session3/08.json" title="Progress bar" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Progress bar</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session3/09.json" title="Einführung dicts" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Einführung dicts</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session3/10.json" title="Einfachstes Telefonbuch" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Einfachstes Telefonbuch</a><br/>
        </td>
        <td>
          <a href="/listing.html?data=/tsbe-2017fs/scri/session3/aufgabe1.py" title="aufgabe1.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe1.py</a><br/>
          <a href="/listing.html?data=/tsbe-2017fs/scri/session3/aufgabe2.py" title="aufgabe2.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe2.py</a><br/>
          <a href="/listing.html?data=/tsbe-2017fs/scri/session3/aufgabe3.py" title="aufgabe3.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe3.py</a><br/>
          <a href="/listing.html?data=/tsbe-2017fs/scri/session3/palindrom.py" title="palindrom.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>palindrom.py</a><br/>
          <a href="/listing.html?data=/tsbe-2017fs/scri/session3/progress_bar.py" title="progress_bar.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>progress_bar.py</a><br/>
        </td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
         </td>
      </tr>
      <tr>
        <td><b>4</b></td>
        <td>1. April 2017</td>
        <td>Files und externe Kommandos</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides.html?source=slides4.md">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides4.pdf">PDF</a></td>
        <td>
          <a href="/console.html?data=/tsbe-2017fs/scri/session4/01.json" title="Repetition dict" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Repetition dict</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session4/02.json" title="Aufgabe 1 (dicts)" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Aufgabe 1 (dicts)</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session4/03.json" title="Aufgabe 1.1 Lösung" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Aufgabe 1.1 Lösung</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session4/04.json" title="Aufgabe 1.2 (Lösung)" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Aufgabe 1.2 (Lösung)</a><br/>
          <!-- REC-TERM-SESSION -->
        </td>
        <td>
          <a href="/listing.html?data=/tsbe-2017fs/scri/session4/repetition_dict.py" title="repetition_dict.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>repetition_dict.py</a><br/>
          <a href="/listing.html?data=/tsbe-2017fs/scri/session4/aufgabe1.py" title="aufgabe1.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe1.py</a><br/>
          <!-- REC-FILES -->
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>5</b></td>
        <td>29. April 2017</td>
        <td>Praxistipps (pip, virtualenv), externe Libraries und Repetition</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides.html?source=slides5.md">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides5.pdf">PDF</a></td>
        <td>
        </td>
        <td>
        </td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
         </td>
      </tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Cheat-Sheets</h2>
    </div>
    <table class="table">
      <tr><td><a href="cheatsheet-python3.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Cheat-Sheet: Python 3</a></td></tr>
    </table>
  </div>
  <!--div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Tests</h2>
    </div>
    <table class="table">
      <tr><td><a href="test1.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Test 1: Bash / Python</a></td></tr>
      <tr><td><a href="test2.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Test 2: Python</a></td></tr>
    </table>
  </div-->
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Online Python 3 Ressourcen</h2>
    </div>
    <table class="table">
      <tr><td><a href="https://learnpythonthehardway.org/python3/"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Learn Python the Hard Way (Zed Shaw)</a></td></tr>
      <tr><td><a href="http://www.ucs.cam.ac.uk/docs/course-notes/unix-courses/PythonAB/files/handout.pdf"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>An Introduction to Python for Absolute Beginners (Bob Dowling)</a></td></tr>
      <tr><td><a href="http://chimera.labs.oreilly.com/books/1230000000393/index.html"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Python Cookbook (David Beazley)</a></td></tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Support Files</h2>
    </div>
    <table class="table">
      <!--tr><td><a href="team.csv"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>team.csv</a></td></tr-->
      <!--tr><td><a href="mitglieder.csv"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>mitglieder.csv</a></td></tr-->
    </table>
  </div>

  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/assets/by-sa.svg" /></a>

  <script src="/assets/jquery-2.0.0.min.js"></script>
  <script src="/assets/bootstrap.min.js"></script>
  <script src="/assets/jquery.fancybox.js"></script>
  <script>
  $(".fancybox")
    .attr('rel', 'gallery')
    .fancybox({
        arrows: false,
        keys: {
          next   : [],
          prev   : [],
          play   : [],
          close  : [27], // escape key
	        toggle : [70]  // letter "f" - toggle fullscreen
	      },
        openEffect  : 'none',
        closeEffect : 'none',
        nextEffect  : 'none',
        prevEffect  : 'none',
        width: 720,
        height: 460,
        padding     : 2,
        autoSize: false,
    });
  </script>
</body>
</html>
