<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8"/>
  <title>Scripting</title>
  <link rel="stylesheet" href="/assets/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/jquery.fancybox.css">
  <style>
  body {
    margin: 30px;
  }
  </style>
</head>
<body>
  <ol class="breadcrumb">
    <li><a href="../../">Home</a></li>
    <li class="active">TSBE</li>
    <li class="active">2017-FS</li>
    <li class="active">Klasse: 15-Systemtechnik</li>
  </ol>
  <h1>Scripting</h1>
  <p>&nbsp;</p>
  <h4><a href="Kursblatt-SCRI-2017fs.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Kursblatt</a></h4>
  <ul class="list-group" style="width:200px; float: right; margin-top: -110px;">
    <li class="list-group-item">Samstags</li>
    <li class="list-group-item">6 Lektionen (8:00 - 13:10)</li>
    <li class="list-group-item">Zimmer 116</li>

  </ul>

  <div class="panel panel-default" style="clear:both;">
    <div class="panel-heading">
      <h2 class="panel-title">Program</h2>
    </div>
    <table class="table">
      <tr><th>#</th><th>Datum</th><th>Thema</th><th>Folien</th><th>Terminal Sessions</th><th>Bemerkungen</th></tr>
      <tr>
        <td><b>1</b></td>
        <td>11. M채rz 2017</td>
        <td>Einf체hrung in Python: Tools, Zahlen, Strings und Entscheidungen</td>
        <td></td>
        <td>
          <a href="/console.html?data=/tsbe-2017fs/scri/session1/01.json" title="Erstes Beispiel" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Erstes Beispiel</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session1/02.json" title="Operatoren" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Operatoren</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session1/04.json" title="Strings multiplizieren" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Strings multiplizieren</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session1/05.json" title="input()" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> input()</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session1/08.json" title="Print in eine Datei" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Print in eine Datei</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session1/09.json" title="Alter abfragen" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Alter abfragen</a><br/>
          <a href="/console.html?data=/tsbe-2017fs/scri/session1/10.json" title="Strings als Wahrheitswerte" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Strings als Wahrheitswerte</a><br/>
          <!-- REC-SESSIONS -->
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>2</b></td>
        <td>18. M채rz 2017</td>
        <td>Mehr Strings, Listen und Schleifen</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides.html?source=slides2.md">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides2.pdf">PDF</a> <a class="btn btn-primary btn-xs disabled" href="slides2-4up.pdf">PDF (4up)</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><b>3</b></td>
        <td>25. M채rz 2017</td>
        <td>dicts und Funktionen</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides.html?source=slides3.md">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides3.pdf">PDF</a> <a class="btn btn-primary btn-xs disabled" href="slides3-4up.pdf">PDF (4up)</a></td>
        <td>

        </td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
         </td>
      </tr>
      <tr>
        <td><b>4</b></td>
        <td>1. April 2017</td>
        <td>Files und externe Kommandos</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides.html?source=slides4.md">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides4.pdf">PDF</a> <a class="btn btn-primary btn-xs disabled" href="slides4-4up.pdf">PDF (4up)</a></td>
        <td>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>5</b></td>
        <td>29. April 2017</td>
        <td>Praxistipps (pip, virtualenv), externe Libraries und Repetition</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides.html?source=slides5.md">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides5.pdf">PDF</a> <a class="btn btn-primary btn-xs disabled" href="slides5-4up.pdf">PDF (4up)</a></td>
        <td>
        </td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
         </td>
      </tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Cheat-Sheets</h2>
    </div>
    <table class="table">
      <tr><td><a href="cheatsheet-python3.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Cheat-Sheet: Python 3</a></td></tr>
    </table>
  </div>
  <!--div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Tests</h2>
    </div>
    <table class="table">
      <tr><td><a href="test1.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Test 1: Bash / Python</a></td></tr>
      <tr><td><a href="test2.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Test 2: Python</a></td></tr>
    </table>
  </div-->
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Online Python 3 Ressourcen</h2>
    </div>
    <table class="table">
      <tr><td><a href="https://learnpythonthehardway.org/python3/"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Learn Python the Hard Way (Zed Shaw)</a></td></tr>
      <tr><td><a href="http://www.ucs.cam.ac.uk/docs/course-notes/unix-courses/PythonAB/files/handout.pdf"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>An Introduction to Python for Absolute Beginners (Bob Dowling)</a></td></tr>
      <tr><td><a href="http://chimera.labs.oreilly.com/books/1230000000393/index.html"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Python Cookbook (David Beazley)</a></td></tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Support Files</h2>
    </div>
    <table class="table">
      <!--tr><td><a href="team.csv"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>team.csv</a></td></tr-->
      <!--tr><td><a href="mitglieder.csv"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>mitglieder.csv</a></td></tr-->
    </table>
  </div>

  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/assets/by-sa.svg" /></a>

  <script src="/assets/jquery-2.0.0.min.js"></script>
  <script src="/assets/bootstrap.min.js"></script>
  <script src="/assets/jquery.fancybox.js"></script>
  <script>
  $(".fancybox")
    .attr('rel', 'gallery')
    .fancybox({
        arrows: false,
        keys: {
          next   : [],
          prev   : [],
          play   : [],
          close  : [27], // escape key
	        toggle : [70]  // letter "f" - toggle fullscreen
	      },
        openEffect  : 'none',
        closeEffect : 'none',
        nextEffect  : 'none',
        prevEffect  : 'none',
        width: 720,
        height: 460,
        padding     : 2,
        autoSize: false,
    });
  </script>
</body>
</html>
