<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Lato);
      @import url(http://fonts.googleapis.com/css?family=Lobster);
      @import url(http://fonts.googleapis.com/css?family=Fredericka+the+Great);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Lato'; font-size: 20pt; }
      h1 {
        text-align: center;
      }
      h1, h2, h3 {
        font-family: 'Lato';
        font-weight: normal;
      }
      .remark-slide-content {
        font-size: 28px;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        font-size: 22px;
      }
      .remark-slide-number {
        font-size: 20px;
      }
      .footnote.bottom {
        position: absolute;
        bottom: 12px;
        left: 20px;
      }
      .footnote.bottom img {
        vertical-align: bottom;
      }
      .small {
        font-size: 18px;
      }
      .xmv {
        font-family: 'Fredericka the Great';
        font-size: 50px;
        display: block;
        margin-top: 80px;
      }
      .invert {
        background-color: DarkSlateGray;
        color: LemonChiffon;
      }
      .lobster {
        font-family: Lobster;
      }
      .blackbg {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# Mentorat

.small[ Praxisorientierte Anregungen für den Berufseinstieg  
Frühjahrssemester 2015]

.small[Jacqueline Schmid und Marco Schmalz]
  
.footnote.bottom[<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>]
---
class: center
![Master Pai Mei](PaiMeiPromo.jpg)  
---
class: blackbg
background-image: url(killbill.jpg)  
---
# Alte Kantonsschule Aarau
![Logo AKSA](logoTop.gif)

* 18-seitiges Mentoratskonzept

* Leitgedanken

* Ziele

* Jargon
---
background-image: url(qm/out-0.png)  
---
background-image: url(qm/out-1.png)  
---
background-image: url(qm/out-2.png)  
---
background-image: url(qm/out-3.png)  
---
background-image: url(qm/out-4.png)  
---
background-image: url(qm/out-5.png)  
---
background-image: url(qm/out-6.png)  
---
background-image: url(qm/out-7.png)  
---
background-image: url(qm/out-8.png)  
---
background-image: url(qm/out-9.png)  
---
background-image: url(qm/out-10.png)  
---
background-image: url(qm/out-11.png)  
---
background-image: url(qm/out-12.png)  
---
background-image: url(qm/out-13.png)  
---
background-image: url(qm/out-14.png)  
---
background-image: url(qm/out-15.png)  
---
class: center, middle
background-image: url(schema.png)
---
class: center, middle
![Lehrerin](Lehrerin.jpg)
##Erfahrungsbericht S.
---
class: center, invert

### .lobster[Wie überall gilt auch hier ...]

--
.xmv[Xungä]
--
.xmv[Mönsche-]
--
.xmv[Värschtang]
---
class: center, middle, invert
# .lobster[fin]


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: "idea",
        navigation: {
          scroll: false,
          touch: false,
          click: false
        }
      });
    </script>
  </body>
</html>
