<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Lato);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Lato'; font-size: 20pt; }
      h1 {
        text-align: center;
      }
      h1, h2, h3 {
        font-family: 'Lato';
        font-weight: normal;
      }
      .remark-slide-content {
        font-size: 26px;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        font-size: 20px;
      }
      .footnote.bottom {
        position: absolute;
        bottom: 12px;
        left: 20px;
      }
      .footnote.bottom img {
        vertical-align: bottom;
      }
      .small {
        font-size: 15px;
      }
      h4 {
        margin-bottom: 5px;
      }
      h4 + pre {
        margin-top: 5px;
      }
      td, th{
        border: solid gray 2px;
        padding: 3px;
        text-align: left;
      }
      td:empty {
        padding: 0;
      }
      .center table {
        width: 700px;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# Web-Entwicklung 2

TSBE Frühlingssemester 2015  
`http://smlz.github.io/tsbe-2015fs/web-i/`  

Marco Schmalz  
`marco.schmalz@gibb.ch`  
  
.footnote.bottom[<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>]
---
# Kursübersicht

1. HTML und CSS

2. **Bootstrap & UI Design, JavaScript Einführung**

3. AngularJS Browser-Applikation

4. Python Server Backend, Datenbank-Zugriff

5. Vollständige App (Client-Server Kommunikation)

---
# Heute

1. Repetition HTML/CSS

2. Tutorial CSS Selektoren

3. Anforderungen an eine Applikation spezifizieren

4. User Interface designen

5. User Interface mit Bootstrap umsetzen

6. JavaScript Kurzeinführung

7. JS-Tutorial

---
class: center
# Repetition: <br/> HTML als Baumstruktur

![](html-tree.png)

---

# CSS-Selektoren: <br/>Einfache Elemente

####CSS  
```CSS
*td {
    border: solid black 2px;
}
```
####HTML
```HTML
<table>
  <tr>
*     <td >Diese Zelle hat einen Rand</td>
*     <td>... und diese auch!</td>
  </tr>
</table>
```
---
# CSS-Selektoren: <br/>Klassen

####CSS
```CSS
*td.mitRand {
    border: solid black 2px;
}
```
####HTML
```HTML
<table>
  <tr>
*     <td class="mitRand">Diese Zelle hat einen Rand</td>
      <td>... und diese keinen!</td>
  </tr>
</table>
```
---
# CSS-Selektoren: <br/>Geschachtelte Elemente

####CSS
```CSS
*table.mitRand td {
    border: solid black 2px;
}
```
####HTML
```HTML
<table class="mitRand">
  <tr>
*     <td>Diese Zelle hat einen Rand</td>
  </tr>
</table>
<table class="mitRand">
  <tr>
      <td>... und diese keinen!</td>
  </tr>
</table>
```
---
# CSS-Selektoren: <br/>Direkte Kinder

####CSS
```CSS
*table > tr > td {
    border: solid black 2px;
}
```
####HTML
```HTML
<table>
  <th>
    <td>Kein Rand hier :-(</td>
  <th>
  <tr>
*      <td class="mitRand">Dafür hier</td>
  </tr>
</table>
```
---
# CSS-Selektoren: <br/>Geschwister

####CSS
```CSS
*td.mitRand, td.mitRand + td {
    border: solid black 2px;
}
```
####HTML
```HTML
<table>
  <tr>
*     <td class="mitRand">Diese Zelle hat einen Rand</td>
*     <td>... und diese auch!</td>
  </tr>
</table>
```
---
# CSS-Selektoren: IDs

####CSS
```CSS
*#mitRand {
    border: solid black 2px;
}
```
####HTML
```HTML
<table>
  <tr>
*     <td id="mitRand">Diese Zelle hat einen Rand</td>
      <td>... und hier wieder mal keiner!</td>
  </tr>
</table>
```

ID-Attribute haben in einem HTML einen speziellen Status, denn sie dürfen in 
jedem Dokument genau einmal verwendet werden.

---
# Tutorial

http://www.codecademy.com/courses/css-coding-with-style/

Vor allem Kapitel 3: Precision Targeting with Classes and Selectors 

---
# Projekt: Wettplatform
--

* 2er Teams

* Wählt eine Sportart (Fussball, Hornussen, ...)

* Beispiele 

  * [Zum Runden Leder](http://blog.derbund.ch/zumrundenleder/blog/2014/06/23/115357/)

  * http://www.kicktipp.de/zrl14-15/tabellen
  


---
# Anforderungen: Job Stories

* **Wenn** SITUATIONSBESCHRIEB, 
* **möchte ich** MOTIVATION, 
* **damit** ERGEBNIS.

Beispiel:
```
Wenn der Beutel meines Roboterstaubsauger fast (also ca. 90%) voll ist, 
möchte ich eine Mitteilung auf das Handy kriegen, 
damit ich rechtzeitig neue Säcke kaufen kann.
```
--
* **Auftrag**:
 * Zweierteams bilden
 * Sich für eine Projektvatiante entscheiden
 * Zusammen vier Job-Stories schreiben

* Zusatzinfos: [Replacing The User Story With The Job Story](https://medium.com/the-job-to-be-done/replacing-the-user-story-with-the-job-story-af7cdee10c27)

---
# Screen Designs ...

![](ui-sketches.jpg)
---
# ... auf Papier
  
  
** Auftrag **

* Diskutiert, wie ihr eure Applikation in maximal 3 Screens unterbringt

* Zeichnet die Screens auf Papier und spielt die Anwendung durch

--
* Umsetzung ...

---
# Bootstrap

 * Von Twitter entwickelt

 * "Quasi-Standard"

 * Dokumentation: 
 
    * http://holdirbootstrap.de/css/
    
    * http://holdirbootstrap.de/komponenten/
---
# Bootstrap benutzten

```HTML
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Vorlage</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <body>
    <h1>Hello world!</h1>

    <!-- Hier kommt unser Code -->

    <!-- Bootstrap JavaScript -->
    <script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js">
    </script>
  </body>
</html>
```

  </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: "default",
        navigation: {
          scroll: false,
          touch: false,
          click: false
        }
      });
    </script>
  </body>
</html>
