<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8"/>
  <title>Web-Entwicklung (Telekommunikation)</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <style>
  body {
    margin: 30px;
  }
  </style>
</head>
<body>
  <ol class="breadcrumb">
    <li><a href="../../">Home</a></li>
    <li class="active">TSBE</li>
    <li class="active">2015-FS</li>
    <li class="active">Klasse: 13-Telekommunikation</li>
  </ol>
  <h1>Web-Entwicklung (Telekommunikation)</h1>
  <p>&nbsp;</p>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Program</h2>
    </div>
    <table class="table">
      <tr><th>#</th><th>Datum</th><th>Thema</th><th>Folien</th><th>Bemerkungen</th></tr>
      <tr>
        <td><b>1</b></td>
        <td>14. Feb. 2015</td>
        <td>Einführung, HTML und CSS, Git und Twitter Bootstrap</td>
        <td><a class="btn btn-primary btn-xs" href="slides1.html">HTML</a> <a class="btn btn-primary btn-xs" href="slides1.pdf">PDF</a></td>
        <td></td>
      </tr>
      <tr>
        <td><b>2</b></td>
        <td>07. März 2015</td>
        <td>TBD</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides2.html">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides2.pdf">PDF</a></td>
        <td></td>
      </tr>
      <tr>
        <td><b>3</b></td>
        <td>28. März 2015</td>
        <td>TBD</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides3.html">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides3.pdf">PDF</a></td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
         </td>
      </tr>
      <tr>
        <td><b>4</b></td>
        <td>09. Mai 2015</td>
        <td>TBD</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides4.html">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides4.pdf">PDF</a></td>
        <td>
         </td>
      </tr>
      <tr>
        <td><b>5</b></td>
        <td>06. Juni 2015</td>
        <td>TBD</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides5.html">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides5.pdf">PDF</a></td>
         <td></td>
      </tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Links</h2>
    </div>
    <table class="table">
      <tr><td>http://htmlforgurus.com</td></tr>
    </table>
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>
