<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8"/>
  <title>Web-Entwicklung (TSBE Modul)</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <style>
  body {
    margin: 30px;
  }
 /* table {
    border: solid gray 1px;
  }
  td, th {
    border: solid gray 1px !important;
    padding: 5px;
  }*/
  
  </style>
</head>
<body>
  <h1>Web-Entwicklung (Telekommunikation)</h1>
  <h3>Fr체hjahrssemester 2015</h3>
  <p>&nbsp;</p>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Program</h2>
    </div>
    <table class="table">
      <tr><th>#</th><th>Datum</th><th>Thema</th><th>Folien</th><th>Bemerkungen</th></tr>
      <tr>
        <td><b>1</b></td>
        <td>14. Feb. 2015</td>
        <td>Einf체hrung, HTML und CSS, Git und Twitter Bootstrap</td>
        <td><a class="btn btn-primary btn-xs" href="web-t-1.html">HTML</a> <a class="btn btn-primary btn-xs" href="web-t-1.pdf">PDF</a></td>
        <td></td>
      </tr>
      <tr>
        <td><b>2</b></td>
        <td>07. M채rz 2015</td>
        <td>TBD</td>
        <td><a class="btn btn-primary btn-xs disabled" href="web-t-2.html">HTML</a> <a class="btn btn-primary btn-xs disabled" href="web-t-2.pdf">PDF</a></td>
        <td></td>
      </tr>
      <tr>
        <td><b>3</b></td>
        <td>28. M채rz 2015</td>
        <td>TBD</td>
        <td><a class="btn btn-primary btn-xs disabled" href="web-t-3.html">HTML</a> <a class="btn btn-primary btn-xs disabled" href="web-t-3.pdf">PDF</a></td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
         </td>
      </tr>
      <tr>
        <td><b>4</b></td>
        <td>02. Mai 2015</td>
        <td>TBD</td>
        <td><a class="btn btn-primary btn-xs disabled" href="web-t-4.html">HTML</a> <a class="btn btn-primary btn-xs disabled" href="web-t-4.pdf">PDF</a></td>
        <td></td>
      </tr>
      <tr>
        <td><b>5</b></td>
        <td>06. Juni 2015</td>
        <td>TBD</td>
        <td><a class="btn btn-primary btn-xs disabled" href="web-t-5.html">HTML</a> <a class="btn btn-primary btn-xs disabled" href="web-t-5.pdf">PDF</a></td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
         </td>
      </tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Links</h2>
    </div>
    <table class="table">
      <tr><td>http://htmlforgurus.com</td></tr>
    </table>
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>
