<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Scripting 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Lato);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Lato'; font-size: 20pt; }
      h1 {
        text-align: center;
      }
      h1, h2, h3 {
        font-family: 'Lato';
        font-weight: normal;
      }
      .remark-slide-content {
        font-size: 26px;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        font-size: 24px;
      }
      .footnote.bottom {
        position: absolute;
        bottom: 12px;
        left: 20px;
      }
      .footnote.bottom img {
        vertical-align: bottom;
      }
      .small {
        font-size: 15px;
      }
      .smaller {
        font-size: 22px !important;
      }
      h4 {
        margin-bottom: 5px;
      }
      h4 + pre {
        margin-top: 5px;
      }
      td, th{
        border: solid gray 2px;
        padding: 3px;
        text-align: left;
      }
      td:empty {
        padding: 0;
      }
      .center table {
        width: 700px;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# Scripting 2

TSBE Frühlingssemester 2015  
`http://smlz.github.io/tsbe-2015fs/web-i/`  

Marco Schmalz  
`marco.schmalz@gibb.ch`  
  
.footnote.bottom[<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>]
---
# Heute

1. Repetition Bash

2. Verzweigung und Schleifen in Bash

3. Variablen in Bash

4. Einführung in Python

---
# Einstiegsübung (5')

Schreiben sie ein Skript, welches den Benutzer nach dem Jahrgang fragt, diesen in einer Variabel abspeichert, und danach das Alter ausgibt.

Tipps:
* 
```bash
read name
```
   speichert die Benutzereingabe unter `name` ab.
* 
```bash
man echo
``` 
Gibt Auskunft, wie man Zeilenumbrüche bei der Ausgabe verhindern kann.
---
# Verzweigung - IF

```bash
if [ "$a" -gt 0 ]
then
  if [ "$a" -lt 5 ]
  then
    echo "Der Wert von \"a\" liegt zwischen 0 und 5."
  fi
fi
```


Gleiches Resultat mit 
```bash
if [ "$a" -gt 0 ] && [ "$a" -lt 5 ]
then
  echo "Der Wert von \"a\" liegt zwischen 0 und 5."
fi
```
---

# Werte testen mit [

**Achtung:** `[ ` ist ein Programm. Darum muss immer ein Leerschlag nach `[ ` folgen.

Siehe auch:  
```bash
man [
```

**Achtung**: 

* `[` ist ein Programm!
* Ebenso wie `true` und `false`
---
# Strings vergleichen:
```bash
if [ "$a" = "$b" ]
then
  echo "a und b sind gleich"
fi
```
* `=` : Gleich
* `!=` : Ungleich
* `[ -n "$a" ]` : `$a` ist **nicht** ein leerer String
* `[ -z "$a" ]` : `$a` **ist** ein leerer String
---
# Zahlen vergleichen:

```bash
if [ "$a" -gt "$b" ]
then
  echo "a ist grösser als b"
elif [ "$a" -eq "$b" ]
then
  echo "a ist gleich gross wie b"
else
  echo "a ist kleiner als b"
fi
```

* `-eq` (equal): Gleich
* `-ne` (not equal): Ungleich
* `-gt` (greater than): Grösser
* `-ge` (greater or equal): Grösser oder gleich
* `-lt` (lesser than): Kleiner
* `-le` (lesser or equal): Kleiner oder gleich
---
# Tests mit Dateien

```bash
if [ -e "$file" ]
then
  echo "Datei $file existiert"
fi
```

* `-e` (exists): Datei existiert
* `-f` (file exists): Datei existiert und ist eine normale Datei
* `-d` (directory exists): Datei existiert und ist ein Verzeichnis
* `-w` (writable): Datei existiert darf geschrieben werden
* `-x` (eXecute): Datei existiert und darf ausgeführt werden
---
class: smaller
# Übung (15')

Erweitern sie ihr Script von vorher:
* Entscheiden sie anhand des Jahrgangs ob der Benutzer volljährig ist
* Falls ja:
  * Überpüfen sie ob eine ausführbare Datei mit dem Namen `autofahren` existiert.
  * Erstellen sie die Datei automatisch, fall sie nicht existiert.
  * Machen sie falls nötig die Datei ausführbar.
  * Führen sie die Datei `autofahren` aus.
  * `autofahren` soll "WROOOM" auf dem Bildschirm ausgeben
* Falls nein:
  * Überpüfen sie ob eine ausführbare Datei mit dem Namen `velofahren` existiert.
  * Erstellen sie die Datei automatisch, fall sie nicht existiert.
  * Machen sie falls nötig die Datei ausführbar.
  * Führen sie die Datei `velofahren` aus.
  * `velofahren` soll "KLAPPERKLAPPER" auf dem Bildschirm ausgeben


  </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: "default",
        navigation: {
          scroll: false,
          touch: false,
          click: false
        }
      });
    </script>
  </body>
</html>
