<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Scripting 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Lato);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Lato'; font-size: 20pt; }
      h1 {
        text-align: center;
      }
      h1, h2, h3 {
        font-family: 'Lato';
        font-weight: normal;
      }
      .remark-slide-content {
        font-size: 26px;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        font-size: 24px;
      }
      .footnote.bottom {
        position: absolute;
        bottom: 12px;
        left: 20px;
      }
      .footnote.bottom img {
        vertical-align: bottom;
      }
      .small {
        font-size: 15px;
      }
      .smaller {
        font-size: 22px !important;
      }
      h4 {
        margin-bottom: 5px;
      }
      h4 + pre {
        margin-top: 5px;
      }
      td, th{
        border: solid gray 2px;
        padding: 3px;
        text-align: left;
      }
      td:empty {
        padding: 0;
      }
      .center table {
        width: 700px;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# Scripting 5

TSBE Frühlingssemester 2015  
`http://smlz.github.io/tsbe-2015fs/script-s/`  

Marco Schmalz  
`marco.schmalz@gibb.ch`  
  
.footnote.bottom[<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/88x31.png" /></a>]
---

Eine Eigene Programmiersprache?!? Marco häsch eine a dä Waffle?

Und nicht einfach so ein Hobby-Scheiss:
 - Klein, einfach
 - Vollständig
 - Realitätsnah
 - Kompromisse bei der Umsetzung (wir schreiben nicht in C oder Java)
 - Interpreter, kein Compiler

---
# Heute: Vom Taschenrechner zur Programmiersprache

1. Motivation: Lisp/Clojure

2. Rechnen mit Präfix-Notation

3. Tokenizer

4. Parser

5. Evaluator

6. Eigene Funktionen
---

# Ziele für heute

* Fingerübungen in Python

* Anwendung einer Skriptsprache lernen: Python

* Konzept von Programmiersprachen im allgemeinen begreifen: Lisp/Clojure

* Verständnis zu Programmiersprachen (Closures, Function calls, ...)

---

* WAAASS?? Wir machen unsere eigene Programmiersprache, in nur einem Morgen? Das ist doch verrückt!

* Lisp/Clojure als zwar exotische, aber doch produktiv genutzte Sprachen.

---


# Ressourcen

* Skript: IPython Notebook

* Norvigs Page: http://norvig.com/lispy.html

* Clojure Cheatsheet http://cljs.info/cheatsheet/

---

# Support Files

Link: 

Wie importieren 

# Geschichte

* Lisp (McCarty) Bilder

* Scheme (Abelson & Suesskind)  (Morphed Image)

* (JavaScript (Eich))  

* Clojure (Hickey)

---
# Anwendungen

* AI

* Emacs

* AutoCAD (Skripting)

* Gimp

* Monitoring Lösung (Konfiguration in Clojure)

---

# Prefix Notation

Normalerweise: 1 + 1

Prefix: (+ 1 1)

Eindeutig, auch ohne Klammern, weil man weiss wieviel Argumente jede Operation verwendet. Aber Klammern vereinfachen das ganze

(Post-fix: HP-48)

---

# Übung: 

Wandeln sie folgende Rechnungen in Prefix-Notation um:

1. Etwas mit normaler Punkt vor Strich

2. Etwas mit Klammern

3. Etwas mit sin, e-hoch, ...

---

# S-Expressions


---
# Compiler-Schritte

Programmtext -> Tokens -> Syntax-Baum -> Codegenerierung/Evaluierung

---
# Tokenizing: Übung

```python


```
-> Editor?

Schreiben sie: dann schauen wir gemeinsam weiter
  </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script src="/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: "default",
        navigation: {
          scroll: false,
          touch: false,
          click: false
        }
      });
    </script>
  </body>
</html>
