<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8"/>
  <title>Scripting</title>
  <link rel="stylesheet" href="/assets/bootstrap.min.css">
  <style>
  body {
    margin: 30px;
  }
  </style>
</head>
<body>
  <ol class="breadcrumb">
    <li><a href="../../">Home</a></li>
    <li class="active">TSBE</li>
    <li class="active">2016-FS</li>
    <li class="active">Klasse: 14-Systemtechnik</li>
  </ol>
  <h1>Scripting</h1>
  <p>&nbsp;</p>
  <h4><a href="Kursblatt-SCRI-2016fs.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Kursblatt</a></h4>
  <ul class="list-group" style="width:200px; float: right; margin-top: -110px;">
    <li class="list-group-item">Samstags</li>
    <li class="list-group-item">6 Lektionen (8:00 - 13:10)</li>
    <li class="list-group-item">Zimmer 303</li>

  </ul>

  <div class="panel panel-default" style="clear:both;">
    <div class="panel-heading">
      <h2 class="panel-title">Program</h2>
    </div>
    <table class="table">
      <tr><th>#</th><th>Datum</th><th>Thema</th><th>Folien</th><th>Terminal Sessions</th><th>Bemerkungen</th></tr>
      <tr>
        <td><b>1</b></td>
        <td>6. Februar 2016</td>
        <td>Bash, UNIX-Tools</td>
        <td><a class="btn btn-primary btn-xs" href="slides1.html">HTML</a> <a class="btn btn-primary btn-xs" href="slides1.pdf">PDF</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><b>2</b></td>
        <td>27. Februar 2016</td>
        <td>Einführung in Python</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides2.html">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides2.pdf">PDF</a></td>
        <td>
          <!-- REC-SESSIONS -->
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>3</b></td>
        <td>19. März 2016</td>
        <td>Python: Datei und Prozessoperationen</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides3.html">HTML</a> <a class="btn btn-primary btn-xs disabled disabled" href="slides3.pdf">PDF</a></td>
        <td></td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
         </td>
      </tr>
      <tr>
        <td><b>4</b></td>
        <td>1. April 2015</td>
        <td>TBA</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides4.html">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides4.pdf">PDF</a></td>
        <td></td>
        <td>Ersatzdatum für 7. Mai (Auffahrt)</td>
      </tr>
      <tr>
        <td><b>5</b></td>
        <td>28. Mai 2015</td>
        <td>Repetition und Vorbereitung für die Diplomprüfung</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides5.html">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides5.pdf">PDF</a></td>
        <td></td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
         </td>
      </tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Ressourcen</h2>
    </div>
    <table class="table">
      <tr><td><a href="cheatsheet-bash.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Cheat-Sheet: Bash</a></td></tr>
      <tr><td><a href="cheatsheet-python3.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Cheat-Sheet: Python 3</a></td></tr>
    </table>
  </div>
  <script src="/assets/jquery-2.0.0.min.js"></script>
  <script src="/assets/bootstrap.min.js"></script>
</body>
</html>
