<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8"/>
  <title>Scripting</title>
  <link rel="stylesheet" href="/assets/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/jquery.fancybox.css">
  <style>
  body {
    margin: 30px;
  }
  </style>
</head>
<body>
  <ol class="breadcrumb">
    <li><a href="../../">Home</a></li>
    <li class="active">TSBE</li>
    <li class="active">2016-FS</li>
    <li class="active">Klasse: 14-Systemtechnik</li>
  </ol>
  <h1>Scripting</h1>
  <p>&nbsp;</p>
  <h4><a href="Kursblatt-SCRI-2016fs.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Kursblatt</a></h4>
  <ul class="list-group" style="width:200px; float: right; margin-top: -110px;">
    <li class="list-group-item">Samstags</li>
    <li class="list-group-item">6 Lektionen (8:00 - 13:10)</li>
    <li class="list-group-item">Zimmer 303</li>

  </ul>

  <div class="panel panel-default" style="clear:both;">
    <div class="panel-heading">
      <h2 class="panel-title">Program</h2>
    </div>
    <table class="table">
      <tr><th>#</th><th>Datum</th><th>Thema</th><th>Folien</th><th>Terminal Sessions</th><th>Bemerkungen</th></tr>
      <tr>
        <td><b>1</b></td>
        <td>6. Februar 2016</td>
        <td>Bash, UNIX-Tools</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides1.md">HTML</a> <a class="btn btn-primary btn-xs" href="slides1.pdf">PDF</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><b>2</b></td>
        <td>27. Februar 2016</td>
        <td>Einführung in Python</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides2.md">HTML</a> <a class="btn btn-primary btn-xs" href="slides2.pdf">PDF</a></td>
        <td>
          <a href="/console.html?data=/tsbe-2016fs/scri/session_2_01.json" title="add.sh" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> add.sh</a><br/>
          <a href="/console.html?data=/tsbe-2016fs/scri/session_2_02.json" title="Erstes Programm" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Erstes Programm</a><br/>
          <a href="/console.html?data=/tsbe-2016fs/scri/session_2_03.json" title="Rechnen" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Rechnen</a><br/>
          <a href="/console.html?data=/tsbe-2016fs/scri/session_2_04.json" title="Vars" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Vars</a><br/>
          <a href="/console.html?data=/tsbe-2016fs/scri/session_2_06.json" title="String formatting" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> String formatting</a><br/>
          <a href="/console.html?data=/tsbe-2016fs/scri/session_2_07.json" title="input" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> input</a><br/>
          <a href="/console.html?data=/tsbe-2016fs/scri/session_2_08.json" title="Zahlen konvertieren" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Zahlen konvertieren</a><br/>
          <a href="/console.html?data=/tsbe-2016fs/scri/session_2_09.json" title="if elif else" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> if elif else</a><br/>
          <a href="/console.html?data=/tsbe-2016fs/scri/session_2_10.json" title="Listen" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Listen</a><br/>
          <a href="/console.html?data=/tsbe-2016fs/scri/session_2_11.json" title="Listenelemente" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Listenelemente</a><br/>
          <a href="/console.html?data=/tsbe-2016fs/scri/session_2_12.json" title="while" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> while</a><br/>
          <a href="/console.html?data=/tsbe-2016fs/scri/session_2_13.json" title="Exception handling" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Exception handling</a><br/>
          <a href="/console.html?data=/tsbe-2016fs/scri/session_2_14.json" title="Dicts" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Dicts</a><br/>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>3</b></td>
        <td>19. März 2016</td>
        <td>Python: Datei und Prozessoperationen</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides3.md">HTML</a> <a class="btn btn-primary btn-xs disabled disabled" href="slides3.pdf">PDF</a></td>
        <td>
          <!-- REC-SESSIONS -->
        </td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
         </td>
      </tr>
      <tr>
        <td><b>4</b></td>
        <td>1. April 2015</td>
        <td>TBA</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides.html?source=slides4.md">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides4.pdf">PDF</a></td>
        <td></td>
        <td>Ersatzdatum für 7. Mai (Auffahrt)</td>
      </tr>
      <tr>
        <td><b>5</b></td>
        <td>28. Mai 2015</td>
        <td>Repetition und Vorbereitung für die Diplomprüfung</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides.html?source=slides5.md">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides5.pdf">PDF</a></td>
        <td></td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
         </td>
      </tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Cheat-Sheets</h2>
    </div>
    <table class="table">
      <tr><td><a href="cheatsheet-bash.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Cheat-Sheet: Bash</a></td></tr>
      <tr><td><a href="cheatsheet-python3.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Cheat-Sheet: Python 3</a></td></tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Externe Ressourcen</h2>
    </div>
    <table class="table">
      <tr><td><a href="http://www.ucs.cam.ac.uk/docs/course-notes/unix-courses/ShellScriptingSci"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Kurs: Simple Shell Scripting (University of Cambridge)</a></td></tr>
      <tr><td><a href="http://www.ucs.cam.ac.uk/docs/course-notes/unix-courses/PythonAB/files/handout.pdf"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Skript: Python 3 Introduction (University of Cambridge)</a></td></tr>
      <tr><td><a href="http://chimera.labs.oreilly.com/books/1230000000393/index.html"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Nachschlagewerk: Python 3 Cookbook (O'Reilly)</a></td></tr>
    </table>
  </div>
  <script src="/assets/jquery-2.0.0.min.js"></script>
  <script src="/assets/bootstrap.min.js"></script>
  <script src="/assets/jquery.fancybox.js"></script>
  <script>
  $(".fancybox")
    .attr('rel', 'gallery')
    .fancybox({
        arrows: false,
        keys: {
          next   : [],
          prev   : [],
          play   : [],
          close  : [27], // escape key
	        toggle : [70]  // letter "f" - toggle fullscreen
	      },
        openEffect  : 'none',
        closeEffect : 'none',
        nextEffect  : 'none',
        prevEffect  : 'none',
        width: 720,
        height: 460,
        padding     : 2,
        autoSize: false,
    });
  </script>
</body>
</html>
