<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Scripting 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Lato);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Lato'; font-size: 20pt; }
      h1 {
        text-align: center;
      }
      h1, h2, h3 {
        font-family: 'Lato';
        font-weight: normal;
      }
      .remark-slide-content {
        font-size: 26px;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        font-size: 24px;
      }
      .footnote.bottom {
        position: absolute;
        bottom: 12px;
        left: 20px;
      }
      .footnote.bottom img {
        vertical-align: bottom;
      }
      .small {
        font-size: 15px;
      }
      .smaller {
        font-size: 22px !important;
      }
      h4 {
        margin-bottom: 5px;
      }
      h4 + pre {
        margin-top: 5px;
      }
      td, th{
        border: solid gray 2px;
        padding: 3px;
        text-align: left;
      }
      td:empty {
        padding: 0;
      }
      .center table {
        width: 700px;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# Scripting 3

TSBE Frühlingssemester 2015  
`http://smlz.github.io/tsbe-2015fs/web-i/`  

Marco Schmalz  
`marco.schmalz@gibb.ch`  
  
.footnote.bottom[<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/88x31.png" /></a>]
---
# Heute: Python

1. Funktionen

2. Variabeln und Verzweigung

3. Listen und Schleifen

--

4. Rekursion

--
 
5. Quick-Sort

--

6. Generatoren

  </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script src="/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: "default",
        navigation: {
          scroll: false,
          touch: false,
          click: false
        }
      });
    </script>
  </body>
</html>
