<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8"/>
  <title>Web-Programmieren</title>
  <link rel="stylesheet" href="/assets/bootstrap.min.css">
  <style>
  body {
    margin: 30px;
  }
  </style>
</head>
<body>
  <ol class="breadcrumb">
    <li><a href="../../">Home</a></li>
    <li class="active">TSBE</li>
    <li class="active">2016-FS</li>
    <li class="active">Klasse: 14-Informatik</li>
  </ol>
  <h1>Web-Programmieren</h1>
  <p>&nbsp;</p>
  <h4><a href="Kursblatt-WEB-2016fs.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Kursblatt</a></h4>
  <ul class="list-group" style="width:200px; float: right; margin-top: -110px;">
    <li class="list-group-item">Freitags</li>
    <li class="list-group-item">6 Lektionen (8:00 - 13:10)</li>
    <li class="list-group-item">Zimmer 103</li>
  </ul>

  <div class="panel panel-default" style="clear:both;">
    <div class="panel-heading">
      <h2 class="panel-title">Program</h2>
    </div>
    <table class="table">
      <tr><th>#</th><th>Datum</th><th>Thema</th><th>Folien</th><th>Bemerkungen</th></tr>
      <tr>
        <td><b>1</b></td>
        <td>5. Februar 2016</td>
        <td>Einführung, HTML und CSS, Git und Twitter Bootstrap</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides1.md">HTML</a> <a class="btn btn-primary btn-xs" href="slides1.pdf">PDF</a></td>
        <td></td>
      </tr>
      <tr>
        <td><b>2</b></td>
        <td>26. Februar 2016</td>
        <td>CSS-Selektoren, UI-Desing, Twitter Bootstrap</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides2.md">HTML</a> <a class="btn btn-primary btn-xs" href="slides2.pdf">PDF</a></td>
        <td></td>
      </tr>
      <tr>
        <td><b>3</b></td>
        <td>18. März 2016</td>
        <td>JavaScript, Angular</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides.html?source=slides3.md">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides3.pdf">PDF</a></td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
         </td>
      </tr>
      <tr>
        <td><b>4</b></td>
        <td>(6. Mai 2016)</td>
        <td></td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides.html?source=slides4.md">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides4.pdf">PDF</a></td>
        <td></td>
      </tr>
      <tr>
        <td><b>5</b></td>
        <td>27. Mai 2016</td>
        <td>(Backend mit Elasticsearch)</td>
        <td><a class="btn btn-primary btn-xs disabled" href="slides.html?source=slides5.md">HTML</a> <a class="btn btn-primary btn-xs disabled" href="slides5.pdf">PDF</a></td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Projekt-Präsentationen
         </td>
      </tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Ressourcen</h2>
    </div>
    <table class="table">
      <tr><td><a href="cheatsheet-html5.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Cheat-Sheet: HTML5</a></td></tr>
      <tr><td><a href="cheatsheet-css.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Cheat-Sheet: CSS-Eigenschaften</a></td></tr>
      <tr><td><a href="Aufgabe2.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> HTML-Beispiel: Aufgabe 2</a></td></tr>
      <tr><td><a href="Aufgabe5.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> HTML-Beispiel: Aufgabe 5</a></td></tr>
    </table>
  </div>
  <script src="/assets/bootstrap.min.js"></script>
</body>
</html>
